---
galaxy_info:
  role_name: postgresql
  namespace: mylegitech
  author: Adrien Waksberg
  company: Adrien Waksberg
  description: Install and configure postgresql
  license: Apache2
  min_ansible_version: "2.10"

  platforms:
    - name: Debian
      versions:
        - bullseye
        - bookworm

  galaxy_tags:
    - database
    - sql
    - postgresql

dependencies: []
